# QPR_WebApplication

./: .gitignore  QPR_Application.sln
QPR_Application/: Program.cs  QPR_Application.csproj  appsettings.json  efpt.config.json  libman.json
QPR_Application/Controllers/: AdminController.cs  ChangePasswordController.cs  ComplaintsController.cs  DashboardController.cs  DownloadQPRController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  ManageOrgController.cs  ManageQPRController.cs  ManageUserController.cs  QPRController.cs  QPRDownloadController.cs  RequestController.cs  RequestsController.cs  SOController.cs  UserController.cs
QPR_Application/Models/: ErrorViewModel.cs
QPR_Application/Models/Entities/: AdminSettings.cs  Login.cs  MasterTraining.cs  QPRApplicationLogs.cs  QPRContext.cs  QPRRequestSubjects.cs  Training_CVO.cs  UserRequests.cs  adviceofcvcqrs.cs  againstchargedtable.cs  agewisependency.cs  allegation.cs  appellateauthoritytable.cs  cacasesqpr.cs  cdi_nom.cs  cmptable.cs  complain.cs  complaintsqrs.cs  complaintsqrs123.cs  cpa_complaint.cs  csvupdate.cs  cvcadvicetable.cs  cvo.cs  cvo_detail.cs  cvomonthlyreport.cs  departmentalproceedingsqrs.cs  existing_para_clause.cs  ficasesqpr.cs  final.cs  fnsstage.cs  forward.cs  forward1.cs  fstage.cs  fulltimecvo.cs  groupmap.cs  ind_det.cs  login_details.cs  login_history.cs  logs.cs  morecomplainee.cs  (+50 more)
QPR_Application/Models/Util/: JwtSettings.cs
QPR_Application/Models/ViewModels/: AdviceOfCvcViewModel.cs  AllUsersViewModel.cs  CVO_TrainingViewModel.cs  CreateUserViewModel.cs  DepartmentalProceedingsViewModel.cs  EditQPRViewModel.cs  EditUserViewModel.cs  PreventiveVigilanceActivitiesViewModel.cs  PreventiveVigilanceViewModel.cs  ProsecutionSanctionsViewModel.cs  QPRReportViewModel.cs  StatusOfPendencyViewModel.cs  Tran_1a_integritypledge_ViewModel.cs  Tran_2a_orgactivities_conductofcompetitions_ViewModel.cs  Tran_2b_orgactivities_otheractivities_ViewModel.cs  Tran_3a_outreach_involvingschoolstudents_ViewModel.cs  Tran_3b_outreach_involvingcollegestudents_ViewModel.cs  Tran_3c_outreach_awarenessgramsabhas_ViewModel.cs  Tran_3d_outreach_seminarsworkshops_ViewModel.cs  Tran_4_otheractivities_ViewModel.cs  Tran_5_detailsofphotos_ViewModel.cs  Tran_6_otherinformation_ViewModel.cs  Tran_a_1b_capacitybulidingprogram_ViewModel.cs  Tran_a_2b_sysimp_ViewModel.cs  Tran_a_3b_updation_circular_guidelines_manuals_ViewModel.cs  Tran_a_4b_disposalofcomplaints_ViewModel.cs  Tran_a_5b_dynamicdigitalpresence_ViewModel.cs  UserRequestsViewModel.cs  VerifyOTPViewModel.cs  ViewIntegrityPledgeViewModel.cs  ViewVigilanceAwarenessViewModel.cs
QPR_Application/Properties/: launchSettings.json
QPR_Application/Properties/PublishProfiles/: FolderProfile.pubxml
QPR_Application/Repository/: AdminRepo.cs  ChangePasswordRepo.cs  ComplaintsRepo.cs  IAdminRepo.cs  IChangePasswordRepo.cs  IComplaintsRepo.cs  ILoginRepo.cs  IManageQprRepo.cs  IManageUserRepo.cs  IOrgRepo.cs  IQprCRUDRepo.cs  IQprRepo.cs  IRequestsRepo.cs  IUserRepo.cs  LoginRepo.cs  ManageQprRepo.cs  ManageUserRepo.cs  OrgRepo.cs  QprCRUDRepo.cs  QprRepo.cs  RequestsRepo.cs  UserRepo.cs
QPR_Application/Util/: CryptoEngine.cs  DBLoggerProvider.cs  Exception.cs  OTP_Util.cs  PasswordHashingUtil.cs  QPRUtilility.cs  SMS_Mail_OTP.cs  TokenService.cs  VerifyPassword.cs
QPR_Application/Views/: _ViewImports.cshtml
QPR_Application/Views/Admin/: AdminSettings.cshtml  EditAdminSettings.cshtml  Index.cshtml  KeyEncryptor.cshtml  KeyService.cshtml  QPR.cshtml
QPR_Application/Views/ChangePassword/: ChangePassword.cshtml
QPR_Application/Views/Complaints/: Index.cshtml
QPR_Application/Views/Dashboard/: Index.cshtml
QPR_Application/Views/DownloadQPR/: AnnualReport.cshtml  (+1 more)
(+61 files in other folders)
